Virtion.Installer.UI/Virtion.Installer.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Virtion.Installer.UI.MainWindow"
        Title="MainWindow" Height="500" Width="900"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="10"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        >

    <Window.Resources>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid  x:Name="G_Content"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <Grid 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Height="28" Width="28">
                                <Image x:Name="imageNoChecked" 
                                       Stretch="Fill"
                                       Source="pack://application:,,,/Virtion.Installer.UI;component/Resource/uncheck.png" 
                                       Height="28" Width="28"   />
                                <Image x:Name="imageChecked" 
                                       Stretch="Fill"
                                       Source="pack://application:,,,/Virtion.Installer.UI;component/Resource/check.png"
                                       Height="28" Width="28"  />
                            </Grid>
                            <Label 
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" 
                                FontSize="{TemplateBinding FontSize}" 
                                Foreground="{TemplateBinding Foreground}" />
                        </Grid>

                        <ControlTemplate.Triggers >

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="G_Content" Property="Opacity" Value="0.75" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="G_Content" Property="Opacity" Value="1" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Visible" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="Background" 
                              SnapsToDevicePixels="true">
                            <Rectangle Fill="#204d6d"/>
                            <Rectangle x:Name="PART_Track" Margin="0"/>
                            <Decorator x:Name="PART_Indicator" 
                                       HorizontalAlignment="Left" Margin="0">
                                <Grid x:Name="Foreground">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="15"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition MaxWidth="15"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="Indicator"    
                                               RadiusY="90"
                                               Grid.ColumnSpan="3" Fill="White" Grid.RowSpan="2"/>
                                    <Rectangle x:Name="Animation" 
                                               Grid.ColumnSpan="3" Fill="Blue" Grid.RowSpan="2"/>
                                </Grid>
                            </Decorator>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="Background">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="LayoutTransform" TargetName="PART_Track">
                                    <Setter.Value>
                                        <RotateTransform Angle="90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="LayoutTransform" TargetName="PART_Indicator">
                                    <Setter.Value>
                                        <RotateTransform Angle="90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="LayoutTransform" TargetName="Foreground">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">

                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="false">
                                <Setter Property="Fill" TargetName="Animation" Value="DeepSkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="270" ShadowDepth="3"/>
    </Window.Effect>

    <Border BorderBrush="Black"
		BorderThickness="1">
        <!--<Grid Background="#3196ef">-->
        <Grid>
            <!--<Border Width="100" Height="100" 
                   VerticalAlignment="Top"
                    Margin="180,80"
                    HorizontalAlignment="Left"
                    >
                <Border.Background>
                    <ImageBrush ImageSource="Resource/icon.ico"/>
                </Border.Background>
            </Border>

            <TextBlock Text="Virtion.Installer"
                       FontSize="48"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="320,100,0,0"
                       />-->

            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Virtion.Installer.UI;component/Resource/bg.png"/>
            </Grid.Background>

            <Border x:Name="B_Close"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Height="30" Width="40"
				MouseEnter="B_Close_OnMouseEnter "
				MouseLeave ="B_Close_OnMouseLeave"  
				MouseDown="B_Close_OnMouseDown"
                    >
                <TextBlock 
					Background="Transparent"
					Foreground="#333333"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="14"
					Text="X"
                        />
            </Border>

            <Grid 
				Height="200"
                Background="#EEFFFFFF"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
              >

                <Border x:Name="B_FilePath"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Margin="50,50,0,0"
					Height="36" Width="400"
					Background="#EEEEEE"
					CornerRadius="3"
					BorderBrush="#23333333"
					BorderThickness="2"
					MouseEnter="B_FilePath_OnMouseEnter"
					MouseLeave ="B_FilePath_OnMouseLeave"    
                    >
                    <TextBox  x:Name="TB_Path"
						BorderBrush="Transparent"
						Background="Transparent"
						BorderThickness="0"
						Foreground="#333333"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="14"
                        />
                </Border>

                <Border x:Name="B_Browser"
					Margin="448,50,0,0"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Height="36" Width="100"
					Background="#EEEEEE"
					CornerRadius="3"
					BorderBrush="#23333333"
					BorderThickness="2"
					MouseDown="B_Browser_MouseDown"
					MouseEnter="B_Browser_OnMouseEnter"
					MouseLeave="B_Browser_OnMouseLeave"   
                    >
                    <TextBlock  
						Foreground="#333333"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="14"
						Text="浏览"
                        />
                </Border>

                <Border x:Name="B_Install"
					Margin="80,0"
					HorizontalAlignment="Right"
					Height="50" Width="200"
					Background="#3196ef"
					CornerRadius="3"
					MouseDown="B_Install_MouseDown"
					MouseEnter="B_Install_OnMouseEnter"    
					MouseLeave="B_Install_OnMouseLeave"   
                    >
                    <TextBlock  
						Foreground="White"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="22"
						Text="安装"
                        />
                </Border>

                <CheckBox x:Name="CB_Icon"
                    Margin="50,100,0,0"
                    VerticalAlignment="Top"
                    Content="创建桌面快捷方式" 
                    IsChecked="True"
                    Style="{DynamicResource CheckBoxStyle}" />

                <CheckBox x:Name="CB_Menu"
                    Margin="250,100,0,0"
                    VerticalAlignment="Top"
                    Content="创建开始菜单" 
                    IsChecked="True"
                    Style="{DynamicResource CheckBoxStyle}" />

                <CheckBox x:Name="CB_Agree"
                    Margin="50,130,0,0"
                    VerticalAlignment="Top"
                    Content="同意" 
                    IsChecked="True"
                    Style="{DynamicResource CheckBoxStyle}" />

                <TextBlock x:Name="CB_License"
                    Margin="115,136,0,0"
                    VerticalAlignment="Top"
                    Text="用户使用协议"
                    Foreground="#3196ef"
                    TextDecorations="UnderLine"  />

                <ProgressBar x:Name="PB_ProgressBar"
                    Style="{StaticResource ProgressBarStyle}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                     Height="5"    
                     Value="0"    
                     Visibility="Hidden"        
                    />

                <TextBlock  x:Name="TB_ProgressText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#3196ef"
                    FontSize="64"
                    Text="50%"
                     Visibility="Hidden"       
                    />

                <Border x:Name="B_Finsh"
					Height="50" Width="200"
					Background="#3196ef"
					CornerRadius="3"
                    Visibility="Hidden"    
					MouseEnter="B_Finsh_OnMouseEnter "    
					MouseLeave="B_Finsh_OnMouseLeave " 
                        MouseDown="B_Finsh_OnMouseDown"
                    >
                    <TextBlock  
						Foreground="White"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="22"
						Text="启动"
                        />
                </Border>

            </Grid>

        </Grid>
    </Border>

</Window>
