Virtion.Installer.Packager/Virtion.Installer.Packager/Controls/Plane/LogPlane.xaml

<UserControl x:Class="Virtion.Installer.Packager.Controls.Plane.LogPlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             BorderBrush="#CCCCCC"
             BorderThickness="2,1" 
             >
    <Grid  
        Background="#eeeef2"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                        Background="#007acc">
            <TextBlock                     
                        Text="Output" 
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        />
        </Border> 
        
        <ScrollViewer x:Name="SV_Scroll"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
             HorizontalScrollBarVisibility="Auto"
              >
            <TextBox x:Name="TB_Content"
                       Margin="0,15,0,5"
                       BorderThickness="0"
                       IsReadOnly="True"
                       Background="#DFDFDF"
                       />
        </ScrollViewer>
    </Grid>
</UserControl>
