Virtion.Installer.Packager/Virtion.Installer.Packager/Controls/Plane/ProjectSettingPlane.xaml

<UserControl x:Class="Virtion.Installer.Packager.Controls.Plane.ProjectSettingPlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="500"   
             Background="White"
             >
    <Grid Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="AppName" 
               Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="14"  
               />
        <TextBox x:Name="TB_AppName"
            Grid.Column="1" Grid.Row="0" 
            Height="32"
            FontSize="18"     
            TextChanged="TB_AppName_OnTextChanged"     
            />

        <Label Content="Version" 
               Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="14"  
               />

        <TextBox x:Name="TB_Version"
            Grid.Column="1" Grid.Row="1" 
            Height="32"
            FontSize="18"        
            TextChanged="TB_Version_OnTextChanged"     
            />

        <Label Content="IconPath" 
               Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="14"  
               />

        <TextBox x:Name="TB_IconPath"
            Grid.Column="1" Grid.Row="2" 
            Height="32"
            FontSize="18"          
            Margin="0,0,50,0"     
            TextChanged="TB_IconPath_OnTextChanged"     
            />
        <Button     x:Name="B_Icon"
            Content="..."
            Grid.Column="1" Grid.Row="2" 
            HorizontalAlignment="Right"
            Height="32"
            Width="50"
            Click="B_Icon_OnClick"     
             />


        <Label Content="MainModule" 
               Grid.Column="0" Grid.Row="3"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="14"  
               />
        <TextBox x:Name="TB_MainModule"
            Grid.Column="1" Grid.Row="3" 
            Height="32"
            FontSize="18"          
            Margin="0,0,50,0"     
            TextChanged="TB_MainModule_OnTextChanged"     
            />
        <Button     x:Name="B_MainModule"
            Content="..."
            Grid.Column="1" Grid.Row="3" 
            HorizontalAlignment="Right"
            Height="32"
            Width="50"
             Click="B_MainModule_OnClick"       
            />

        <Label Content="UiModule" 
               Grid.Column="0" Grid.Row="4"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="14"  
               />
        <TextBox x:Name="TB_UiModule"
            Grid.Column="1" Grid.Row="4" 
            Height="32"
            FontSize="18"          
            Margin="0,0,50,0"     
            TextChanged="TB_UiModule_OnTextChanged"     
            />
        <Button x:Name="B_UiModule"
            Content="..."
            Grid.Column="1" Grid.Row="4" 
            HorizontalAlignment="Right"
            Height="32"
            Width="50"
            Click="B_UiModule_OnClick" />

        <Label Content="UninstallModule" 
               Grid.Column="0" Grid.Row="5"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="14"  
               />
        <TextBox x:Name="TB_UninstallModule"
            Grid.Column="1" Grid.Row="5" 
            Height="32"
            FontSize="18"
            Margin="0,0,50,0"     
            TextChanged="TB_UninstallModule_OnTextChanged"     
            />
        <Button     x:Name="B_UninstallModule"
            Content="..."
            Grid.Column="1" Grid.Row="5" 
            HorizontalAlignment="Right"
            Height="32"
            Width="50"
            Click="B_UninstallModule_OnClick"        />

    </Grid>
</UserControl>
