Virtion.Installer.Packager/Virtion.Installer.Packager/Controls/Plane/ResourcePlane.xaml

<UserControl x:Class="Virtion.Installer.Packager.Controls.Plane.ResourcePlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:treeView="clr-namespace:Virtion.TreeView;assembly=Virtion.TreeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             BorderBrush="#CCCCCC"
             BorderThickness="2,1" 
             >
    <Grid  
        Background="#eeeef2"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                        Background="#007acc">
            <TextBlock                     
                        Text="Project" 
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        />
        </Border>

        <ToolBar  Grid.Row="1"  >
            <Button x:Name="B_Reflesh"   
                        Click="B_Reflesh_OnClick"
                        ToolTip="Reflesh"
                    >
                <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" 
                      Fill="Black"
                      Stretch="Fill"
                      Width="15"
                      Height="15"
                      />
            </Button>
        </ToolBar>

        <treeView:SharpTreeView  x:Name="TV_Project"
                            Grid.Row="2"    
                            Background="#eeeef2"
                            AllowDrop="True"
                            AllowDropOrder="True"
                            ShowLines="False"
                            ShowRoot="False"
                            BorderThickness="0" 
                            ContextMenuOpening="TV_Project_OnContextMenuOpening"     
                            >
            <treeView:SharpTreeView.ContextMenu>
                <ContextMenu>
                </ContextMenu>
            </treeView:SharpTreeView.ContextMenu>
        </treeView:SharpTreeView>


    </Grid>
</UserControl>

